html_views/discover_view/index.pug
doctype html
html
    head
        title ForkIt
        link(rel='stylesheet', type='text/css', href='./style/index.css')
        link(rel='stylesheet', type='text/css', href='style/style.css')
        link(href='https://fonts.googleapis.com/css?family=Lato:300', rel='stylesheet')
        link(href='https://fonts.googleapis.com/icon?family=Material+Icons', rel='stylesheet')
        meta(name='viewport', content='width=device-width, initial-scale=1.0')
        script(src='js/index.js')
    body
        #menubar
            #menuwrapper
                ul
                    li
                        a.menu-btn(href='#')
                            span.btn-img
                                i.material-icons.icon reorder
                            span.btn-text MENU
                        ul
                            li
                                a#search-btn(href='#') SEARCH
                            li
                                a(href='#') TODAY'S RECIPE
                            li
                                a(href='#') CREATE
                            li
                                a(href='#') DISCOVER
                            li
                                a(href='#') ABOUT
                            li
                                a#login-btn(href='#') LOGIN
            #search(style='display: none;')
                #search-btn-back
                    i.material-icons.icon keyboard_backspace
                .search-form-text Search
                input(type='text', name='search', placeholder='Japanese - Vegan - Onions')
                .search-form-text Exclude
                input(type='text', name='filter', placeholder='Fish - Meat - Spicy')
                .search-form-text User Rating
                br
                #stars.search-form-text
                    i#star1.material-icons.star(style='color: rgba(0,0,0,0);') star
                    i#star2.material-icons.star(style='color: rgba(0,0,0,0);') star
                    i#star3.material-icons.star(style='color: rgba(0,0,0,0);') star
                    i#star4.material-icons.star(style='color: rgba(0,0,0,0);') star
                    i#star5.material-icons.star(style='color: rgba(0,0,0,0);') star
                button#search-submit-btn Search
            #login(style='display: none;')
                #login-btn-back
                    i.material-icons.icon keyboard_backspace
                .login-form-text Username:
                input(type='text', name='username', value='')
                .login-form-text Password:
                input(type='password', name='password', value='')
                button#login-submit-btn Login
        #content
            .grid-block
                .grid-cell
                    img.recipe-picture(src='./images/img00000.jpg', alt='Food')
                .grid-cell
                    img.recipe-picture(src='./images/img00007.jpg', alt='Food')
                .grid-cell
                    img.recipe-picture(src='./images/img00002.jpg', alt='Food')
                .grid-cell
                    img.recipe-picture(src='./images/img00006.jpg', alt='Food')
                .grid-cell
                    img.recipe-picture(src='./images/img00004.jpg', alt='Food')
                .grid-cell
                    img.recipe-picture(src='./images/img00005.jpg', alt='Food')
            #arrow-down
                img(src='images/arrow_down.png')

html_views/view/index.html
<!DOCTYPE html>
<html>

<head>
  <title>ForkIt</title>
  <link rel="stylesheet" type="text/css" href="style/style.css">
  <link rel="stylesheet" type="text/css" href="style/main_view.css">
  <link rel="stylesheet" type="text/css" href="style/discover_view.css">
  <link rel="stylesheet" type="text/css" href="style/recipe_view.css">
  <link rel="stylesheet" type="text/css" href="style/create_view.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="js/jquery-3.1.1.js"></script>
  <script src="js/index.js"></script>
  <!--<script src="js/discover.js"></script>-->
</head>

<body class="no-touch">

  <!--menubar-->
  <div id="menubar">

    <div id="menuwrapper">
      <ul>
        <li>
          <a href="#" class="menu-btn">
            <span class="btn-img"><i class="material-icons">reorder</i></span>
            <span class="btn-text">MENU</span>
          </a>
          <ul>
            <li><a id="btn-search">SEARCH</a></li>
            <li><a id="btn-tdRecipe" href="#">TODAY'S RECIPE</a></li>
            <li><a id="btn-create" href="#">CREATE</a></li>
            <li><a id="btn-discover" href="#">DISCOVER</a></li>
            <li><a id="btn-about" href="#">ABOUT</a></li>
            <li><a href="#" id="btn-login">LOGIN</a></li>
          </ul>
        </li>
      </ul>
    </div>

    <!--searchbar-->
    <div id="search-view">
      <div id="search-btn-back"><i class="material-icons icon">keyboard_backspace</i></div>
      <div class="form-text">Search</div>
      <input type="text" name="search" placeholder="Japanese - Vegan - Onions">
      <div class="form-text">Exclude</div>
      <input type="text" name="filter" placeholder="Fish - Meat - Spicy">
      <div class="form-text">User Rating</div> <br>
      <div class="form-text" id="stars">
        <i class="material-icons star" id="star1" style="color: rgba(0,0,0,0);">star</i>
        <i class="material-icons star" id="star2" style="color: rgba(0,0,0,0);">star</i>
        <i class="material-icons star" id="star3" style="color: rgba(0,0,0,0);">star</i>
        <i class="material-icons star" id="star4" style="color: rgba(0,0,0,0);">star</i>
        <i class="material-icons star" id="star5" style="color: rgba(0,0,0,0);">star</i>
      </div>
      <button id="search-submit-btn">Search</button>
    </div>


    <div id="login-view">
      <!--Login-->
      <div class="login" id="login">
        <div class="btn-login-back"><i class="material-icons">keyboard_backspace</i></div>
        <form>
          <span class="form-text">Username:<span><br>
            <input type="text" name="username" value="">
            <br><span class="form-text">Password:<span><br>
              <input type="password" name="password" value="">
              <a id="btn-signup"><img src="./images/arrow_down.png"></a>
              <br>
              <input type="submit" value="Login" class="submit-btn" id="login-submit-btn">
            </form>
          </div>
          <!--Signup-->
          <div class="login" id="signup">
            <div class="btn-login-back"><i class="material-icons">keyboard_backspace</i></div>
            <form>
              <span class="form-text">Username:<span><br>
                <input type="text" name="username" value="">
                <br><span class="form-text">Password:<span><br>
                  <input type="password" name="password" value="">
                  <br><span class="form-text">Repeat password:<span><br>
                    <input type="password" name="RepeatPassword" value="">
                    <a id="btn-signup-login"><img src="./images/arrow_down.png"></a>
                    <br>
                    <input type="submit" value="Signup" class="submit-btn" id="signup-submit-btn">
                  </form>
                </div>
              </div>
            </div>
            <!---->

            <!--recipe-view-->
            <div id="recipe-view">
              <div id="recipe-title">SASHIMI</div>
              <div id="recipe-subtitle">Yokuro Tanaka</div>
              <div id="recipes-swipe">
                <img src="images/left_arrow.png" class="arrow" id="arrow-back" alt="Food">
                <div class="recipe-preview" id="image-back"><img src="images/1.jpg" alt="Food" class="recipe-picture"></div>
                <div class="recipe-preview" id="image-actual"><img src="images/2.jpg" alt="Food" class="recipe-picture"></div>
                <div class="recipe-preview" id="image-next"><img src="images/3.jpg" alt="Food" class="recipe-picture"></div>
                <img src="images/right_arrow.png" class="arrow" id="arrow-next" alt="Food">
              </div>
              <div id="recipe-text">
                <div id="recipe-ingredients"><b>Ingredients</b><br><br>- Salt 50g<br>- Fresh Tuna, Salmon<br>- Soy Sauce<br>- Wasabi</div>
                <div id="recipe-preparation"><b>Preparation</b><br><br>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
                  Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                  At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</div>
                </div>
                <div id="recipe-comments">
                  <div class="recipe-comments-element">
                    <span class="comment-name">Samuele</span>
                    <span class="comment-text">Ricetta molto buona, aggiungerei del pepe</span>
                  </div>
                </div>
                <div id="my-comment">
                  <textarea rows="4" cols="50"></textarea>
                  <button type="button">Submit</button>
                </div>
              </div>
              <!---->

              <!--discover-view-->
              <div id="discover-view" class="content">
                <div class="grid-block">
                  <div class="grid-cell" id="cell-1"><img src="./images/img00000.jpg" alt="Food" class="recipe-picture"></div>
                  <div class="grid-cell" id="cell-2"><img src="./images/img00007.jpg" alt="Food" class="recipe-picture"></div>
                  <div class="grid-cell" id="cell-3"><img src="./images/img00002.jpg" alt="Food" class="recipe-picture"></div>
                  <div class="grid-cell" id="cell-4"><img src="./images/img00006.jpg" alt="Food" class="recipe-picture"></div>
                  <div class="grid-cell" id="cell-5"><img src="./images/img00004.jpg" alt="Food" class="recipe-picture"></div>
                  <div class="grid-cell" id="cell-6"><img src="./images/img00005.jpg" alt="Food" class="recipe-picture"></div>
                </div>
                <div id="arrow-down"><img src="images/arrow_down.png"></div>
              </div>
              <!---->

              <!--main-view-->
              <div id="main-view">
                <input type="checkbox" name="toggle" id="toggle" />
                <label for="toggle"></label>
                <div class="container">
                  <div id="main">
                    <p id="title">DISCOVER NEW TASTES</p>
                    <div id="icon-carousel">
                      <img class="icon" src="./images/icons/chineese.png">
                      <img class="icon" src="./images/icons/bread.png">
                      <img class="icon" src="./images/icons/red_vine.png">
                      <img class="icon" src="./images/icons/muffin.png">
                    </div>
                  </div>
                  <video playsinline autoplay muted loop id="bgvid">
                    <source src="./images/foodPreparing.mp4" type="video/mp4">
                    </video>
                  </div>
                  <div id="mainPageSearch" class="message">
                    <input id="food" type="text" name="food" placeholder="SEARCH FOOD">
                  </div>
                </div>
                <!---->

                <!--crate-view-->
                <div id="create-view">
                  <div id="create-title">CREATE</div>
                  <div id="create-subtitle">Create your recipe</div><br>
                  <form>
                    <label class="input-label">Title</label><br><br>
                    <input class="large-input" name="recipe-name" type="text"><br><br>
                    <label class="input-label">Description</label><br><br>
                    <input class="large-input" name="recipe-subtitle" type="text"><br><br>
                    <label class="input-label">Ingredients</label><br><br>
                    <div id="recipe-create-ingredients">
                      <div class="recipe-create-single-ing">
                        <input name="recipe-ingredient" placeholder="Ingredient" type="text">
                        <input name="recipe-ingredient-quantity" placeholder="Quantity" type="text">
                        <span><img src="./images/add.png"></span>
                      </div>
                    </div><br>
                    <input class="load-file" name="picture" type="file" size="50" accept="*/*">
                    <label class="input-label">Preparation</label><br><br>
                    <textarea rows="4" cols="20" id="create-description"></textarea>
                    <div id="submit-bar">
                      <label for="file-upload" class="custom-label-left">
                        Load Image
                      </label>
                      <input id="file-upload" type="file"/><br>
                      <label for="submit-recipe" class="custom-label-right">
                        Submit
                      </label>
                      <button id="submit-recipe" type="submit"/><br>
                    </div>
                  </form>
                </div>
                <!---->

              </body>

              <script>

              $(document).ready(function() {
                $('#recipe-view').hide();
                $('#discover-view').hide();
                $('#create-view').hide();
                $('#search-view').hide();
                $('#login-view').hide();
                $('#signup').hide();
              });

              $(function() {
                // SHOW today's recipe
                $('#btn-tdRecipe').on('click', function() {
                  $('#main-view').hide();
                  $('#discover-view').hide();
                  $('#create-view').hide();
                  $('#recipe-view').fadeIn(300).show();
                });
                // SHOW create
                $('#btn-create').on('click', function() {
                  $('#main-view').hide();
                  $('#discover-view').hide();
                  $('#recipe-view').hide();
                  $('#create-view').fadeIn(300).show();
                });
                // SHOW discover
                $('#btn-discover').on('click', function() {
                  $('#main-view').hide();
                  $('#create-view').hide();
                  $('#recipe-view').hide();
                  $('#discover-view').fadeIn(300).show();
                });
                
                //SHOW search-view
                $('#btn-search').on('click', function() {
                  $('#menuwrapper').fadeOut(300).hide();
                  $('#search-view').fadeIn(300).show();
                });
                // SHOW login-view
                $('#btn-login').on('click', function() {
                  $('#menuwrapper').fadeOut(300).hide();
                  $('#login-view').fadeIn(300).show();
                });
                // SHOW menubar-view
                $('.btn-login-back').on('click', function() {
                  $('#login-view').fadeOut(300).hide();
                  $('#menuwrapper').fadeIn(300).show();
                });
                $('#search-btn-back').on('click', function() {
                  $('#search-view').fadeOut(300).hide();
                  $('#menuwrapper').fadeIn(300).show();
                });
                // SHOW signup
                $('#btn-signup').on('click', function() {
                  $('#signup').show();
                  $('#login').hide();
                });
                // SHOW login
                $('#btn-signup-login').on('click', function() {
                  $('#login').show();
                  $('#signup').slideUp(300).hide();
                });
              });

              </script>

              </html>
